FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates curl fd-find git gzip openssh-client python3 make g++ ripgrep tar \
  && ln -s /usr/bin/fdfind /usr/local/bin/fd \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pi.dev/install.sh | sh

WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY server.js ./

RUN mkdir -p /workspace /root/.pi
ENV PORT=8080
ENV WORKSPACE_DIR=/workspace
ENV TERMINAL_COMMAND=pi

EXPOSE 8080
CMD ["npm", "start"]
