FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates curl fd-find git gzip openssh-client python3 make g++ ripgrep tar \
  && ln -s /usr/bin/fdfind /usr/local/bin/fd \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pi.dev/install.sh | sh

RUN pi install npm:pi-mcp-adapter

WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY server.js ./
COPY lib ./lib
COPY seeded-skills ./seeded-skills

RUN mkdir -p /workspace /root/.pi
ENV PORT=8080
ENV HOME=/root
ENV WORKSPACE_DIR=/workspace
ENV PI_CODING_AGENT_DIR=/root/.pi/agent
ENV TERMINAL_COMMAND=pi
ENV TERMINAL_ARGS='["-c"]'

EXPOSE 8080
CMD ["npm", "start"]
